# youtube-archive

./: README.md  docker-compose.yaml
backend/: Dockerfile  build.gradle  detekt.yml  push.sh  settings.gradle
backend/src/main/kotlin/com/trueprogrammers/youtubearchive/: AppProperties.kt  YoutubeArchiveApplication.kt
backend/src/main/kotlin/com/trueprogrammers/youtubearchive/config/: CommonConfiguration.kt
backend/src/main/kotlin/com/trueprogrammers/youtubearchive/controller/: ArchiveController.kt  PlaylistController.kt  VideoController.kt
backend/src/main/kotlin/com/trueprogrammers/youtubearchive/controller/handler/: ArchiveControllerExceptionHandler.kt
backend/src/main/kotlin/com/trueprogrammers/youtubearchive/models/: ErrorCodeConstants.kt  ErrorMessageConstants.kt
backend/src/main/kotlin/com/trueprogrammers/youtubearchive/models/dto/: PlaylistMetadata.kt  PlaylistPageResponseDto.kt  VideoMetadata.kt  VideoPageResponseDto.kt
backend/src/main/kotlin/com/trueprogrammers/youtubearchive/models/entity/: PlaylistArchive.kt  VideoArchive.kt
backend/src/main/kotlin/com/trueprogrammers/youtubearchive/models/enums/: ErrorEnum.kt
backend/src/main/kotlin/com/trueprogrammers/youtubearchive/models/exception/: AlreadyExistsException.kt  ExceededUploadS3LimitException.kt  NotFoundException.kt  VideoDownloadException.kt  VideoUploadException.kt
backend/src/main/kotlin/com/trueprogrammers/youtubearchive/repository/: PlaylistArchiveRepository.kt  VideoArchiveRepository.kt
backend/src/main/kotlin/com/trueprogrammers/youtubearchive/service/: PlaylistService.kt  S3StorageConnector.kt  VideoArchiver.kt  VideoMetadataMapper.kt  VideoService.kt  VideoUploader.kt  YtDlpCliExecutor.kt
backend/src/main/kotlin/com/trueprogrammers/youtubearchive/service/mapper/: MetadataParser.kt  VideoMetadataMapper.kt
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/main/resources/db/changelog/v1/: changelog.yaml
backend/src/main/resources/db/changelog/v1/1.0/: _changelog-cumulative.yaml  db.changelog-1.0.sql
backend/src/test/kotlin/com/trueprogrammers/youtubearchive/: YoutubeArchiveApplicationTests.kt
frontend/: .env  .eslintrc  Dockerfile  README.md  index.html  package-lock.json  package.json  push.sh  vite.config.js
frontend/nginx/conf/: nginx.conf  nginx.conf.template
frontend/src/: App.vue  db.json  main.js  router.js  routes.json
frontend/src/assets/: main.scss
frontend/src/components/: NotFoundPage.vue  Pagination.vue  PaginationComponent.vue  PlaylistPage.vue  SpinnerLoader.vue  VideoPage.vue  VideosList.vue
frontend/src/layout/: MainLayout.vue
frontend/src/mixins/: videoHrefMixin.js  videosMixin.js
frontend/src/pages/: NotFoundPage.vue  PlaylistPage.vue  VideoPage.vue
frontend/src/service/: index.js
