import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
	id 'org.springframework.boot' version '2.7.11'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'org.jetbrains.kotlin.jvm' version '1.7.21'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.7.21'
	id "org.jetbrains.kotlin.plugin.jpa" version "1.7.21"
	id "io.freefair.lombok" version "8.1.0"
	id "io.gitlab.arturbosch.detekt" version "1.22.0"
}

group = 'com.true-programmers'
version = '1.0.0'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.postgresql:postgresql'
	implementation 'org.liquibase:liquibase-core:4.22.0'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation group: 'org.jsoup', name: 'jsoup', version: '1.16.1'
	implementation group: 'commons-validator', name: 'commons-validator', version: '1.7'
	implementation 'com.amazonaws:aws-java-sdk-s3:1.12.281'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'org.projectlombok:lombok:1.18.16'
	annotationProcessor 'org.projectlombok:lombok:1.18.16'
	testCompileOnly 'org.projectlombok:lombok:1.18.16'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
	detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:1.22.0"
}

tasks.withType(KotlinCompile).configureEach {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '17'
	}
}

tasks.register('buildDocker') {
	dependsOn bootJar
	doLast {
		exec {
			commandLine "docker", "build", "-t", "ugpt/yt_archiver:backend", "."
		}
	}
}

detekt {
	config = files("default-detekt-config.yml", "detekt.yml")
}