events {
}

http {
    include /etc/nginx/mime.types;
    server {
        listen 443 ssl;
        ssl on;
        server_name https://${SERVER_NAME};
        access_log /var/log/nginx/access.log;
        ssl_certificate /etc/nginx/ssl/${CRT_NAME};
        ssl_certificate_key /etc/nginx/ssl/${KEY_NAME};
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
        location /api/ {
          proxy_pass ${BACKEND_URL}:${BACKEND_PORT}/;
        }
        location /download/ {
          proxy_pass ${S3_URL};
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }

    server {
        listen 80;
        listen [::]:80;

        server_name ${SERVER_NAME};

        return 301 https://$server_name$request_uri;
    }
}