logging.level.org.springframework=INFO
logging.level.com.trueprogrammers.youtubearchive=INFO
logging.file.path=/var/log/back/backend.log
logging.logback.rollingpolicy.file-name-pattern=/var/log/back/backend.%d{yyyy-MM-dd}.%i.log

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

app.s3.upload-daily-limit-gb=${APP_S3_UPLOAD_DAILY_LIMIT_GB}
app.s3.service-endpoint=${APP_S3_SERVICE_ENDPOINT}
app.s3.signing-region=${APP_S3_SIGNING_REGION}