logging.level.org.springframework.web=DEBUG
logging.level.com.trueprogrammers.youtubearchive=DEBUG

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/archive_db
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:db/changelog/v1/changelog.yaml

app.s3.upload-daily-limit-gb=100
app.s3.service-endpoint=storage.yandexcloud.net
app.s3.signing-region=ru-central1
app.s3.access-key=${APP_S3_ACCESS_KEY}
app.s3.secret-key=${APP_S3_SECRET_KEY}
app.s3.bucket-name=youtube-archive
app.upload.update-progress-period-millis=2000